PORT=3000
APP_NAME=
APP_URL=
DB_URI=

KEY_SECRET_JWT=

#CORS_ORIGINS=localhost:3000

#Google
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
REFRESH_TOKEN=
GOOGLE_API=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=