PORT=3000
APP_NAME=nodejs-mailer
APP_URL=http://localhost:3000
DB_URI=mongodb+srv://short-video:short-video123@cluster0.ke4ss.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

KEY_SECRET_JWT=thang-vu-123

#CORS_ORIGINS = localhost:3000

CLIENT_ID=209658872677-sco21840oj982rvjicpm93a0lsnolmeq.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//046MYiIISKuEOCgYIARAAGAQSNwF-L9Ir30pFrzTvFUwJFSEmpEikSxXt-Dgudy-i6voOVOdrN0vysk5pFraiGypxgwF0o24Olps
GOOGLE_API=AIzaSyC5OgnZyo6KGLNDlAeRvDrim1OJySokMh0

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nmthangdn2000@gmail.com
MAIL_PASSWORD=vlemfcfsedwhvapi
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=nmthangdn2000@gmail.com
MAIL_FROM_NAME=${APP_NAME}
